<import src="./template/subtree.swan"/><import src="./template/subtree-cover.swan"/><view s-if="{{wxCompName === 'view'}}" id="{{id}}" class="{{className}}" style="{{style}}" hidden="{{hidden}}" hover-class="{{hoverClass}}" hover-stop-propagation="{{hoverStopPropagation}}" hover-start-time="{{hoverStartTime}}" hover-stay-time="{{hoverStayTime}}" ><template is="subtree" data="{{{childNodes: childNodes, inCover}}}"/></view><template s-elif="{{inCover === true}}" is="subtree-cover" data="{{{childNodes, inCover}}}"></template><template s-else is="subtree" data="{{{childNodes, inCover}}}"></template>